# Application name
spring.application.name=virtualcourse

# Server configuration
server.port=8080

# Database configuration
db.port=3306
db.name=VirtualCourseDB
db.endpoint=localhost
db.username=project4
db.password=Chuong123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.endpoint}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off

# SpringDoc configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Logging configuration
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.aptech.virtualcourse=INFO

# upload file
#file.upload-dir=src/main/resources/uploads

#file.upload-dir=uploads/instructor
file.upload-dir=uploads
# T?ng gi?i h?n kích th??c file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

virtualcourse.app.jwtSecretFilePath=./jwt-secret.key
virtualcourse.app.jwtExpirationMs=86400000
