# Application name
spring.application.name=virtualcourse

# Server configuration
server.port=8080

# Database configuration
db.port=3307
db.name=virtual_course_db
db.endpoint=localhost
db.username=root
db.password=admin123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.endpoint}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off

#JWT
virtualcourse.app.jwtSecret========================VirtualCourse======================
virtualcourse.app.jwtExpirationMs=86400000
virtualcourse.app.jwtRefreshExpirationMs=86400000
virtualcourse.app.jwtRefreshCookieName=refreshToken

# SpringDoc configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Logging configuration
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.aptech.virtualcourse=INFO

# upload file
file.upload-dir=src/main/resources/uploads
# C?u hình Spring Boot ?? ph?c v? các file t?nh
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/uploads/
