# Application name
spring.application.name=virtualcourse

# Server configuration
server.port=8080

# Database configuration
db.port=3307
db.name=VirtualCourseDB
db.endpoint=localhost
db.username=root
db.password=admin123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${db.endpoint}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.main.banner-mode=off

# SpringDoc configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Logging configuration
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.aptech.virtualcourse=INFO

# upload file
file.upload-dir=src/main/resources/uploads

# PayPal configuration
paypal.client.id=AR6vunSP9g_pByiQgWvWndfte95etH6J4DBrgSXhAAHlPFCviV_9iZ2jS0ve9bMk1mlREDh7n7F8WMLP
paypal.client.secret=EA_Cl7HRKZ-ikMP-_-BoKsMFHz4SDl81kb4VK8SBsuKIOWQUSaKpTmcTd93xyFINTVFWT4BT0Jz2hUg4
paypal.mode=sandbox


